# idolu

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
idolu-order/: build.gradle
idolu-order/src/main/java/com/idolu/idoluorder/: OrderApplication.java
idolu-order/src/main/java/com/idolu/idoluorder/application/order/: OrderFailureService.java  OrderService.java  StockRollbackMessageRelayService.java
idolu-order/src/main/java/com/idolu/idoluorder/application/order/command/: CheckoutCommand.java  OrderConfirmCommand.java  OrderStatusUpdateCommand.java  PaymentStatusUpdateCommand.java  (+1 more)
idolu-order/src/main/java/com/idolu/idoluorder/domain/order/: Order.java  OrderEventMessagePublisher.java  OrderFailure.java  OrderHistory.java  OrderItem.java  PaymentEvent.java
idolu-order/src/main/java/com/idolu/idoluorder/domain/outbox/: Outbox.java
idolu-order/src/main/java/com/idolu/idoluorder/domain/payment/: PaymentEvent.java  PaymentExecutionResult.java  PaymentExtraDetails.java  PaymentFailure.java
idolu-order/src/main/java/com/idolu/idoluorder/global/advice/: ExceptionAdvice.java
idolu-order/src/main/java/com/idolu/idoluorder/global/common/: ApiResponse.java  BaseEntity.java  DetailErrorCodeResponse.java  OrderException.java  PaymentRequestException.java  ProductRequestException.java  ResponseCode.java
idolu-order/src/main/java/com/idolu/idoluorder/global/config/: CorsConfig.java  KafkaConfig.java  R2dbcConfig.java  WebClientConfig.java
idolu-order/src/main/java/com/idolu/idoluorder/global/constants/: Topic.java
idolu-order/src/main/java/com/idolu/idoluorder/global/filter/: UserWebFilter.java
idolu-order/src/main/java/com/idolu/idoluorder/infrastructure/web/: ProductAdapter.java  UserAdapter.java
idolu-order/src/main/java/com/idolu/idoluorder/presentation/order/: OrderController.java
idolu-order/src/main/resources/: application.yml  external.yml
idolu-order/src/test/java/com/idolu/idoluorder/: IdoluOrderApplicationTests.java
idolu-order/src/test/java/com/idolu/idoluorder/application/order/: OrderFailureServiceTest.java
idolu-product/: build.gradle
idolu-product/src/main/java/com/idolu/product/: ProductApplication.java
idolu-product/src/main/java/com/idolu/product/application/command/: ProductCreateCommand.java  ProductUpdateCommand.java
idolu-product/src/main/java/com/idolu/product/application/product/: ProductService.java  ProductStockRollbackService.java
idolu-product/src/main/java/com/idolu/product/core/common/: BaseEntity.java
idolu-product/src/main/java/com/idolu/product/core/config/: R2dbcConfig.java
idolu-product/src/main/java/com/idolu/product/domain/category/: Category.java
idolu-product/src/main/java/com/idolu/product/domain/product/: InventoryUpdateEvent.java  InventoryUpdateLog.java  Product.java  ProductDescription.java  ProductDiscount.java  ProductImage.java  ProductStatus.java
idolu-product/src/main/java/com/idolu/product/domain/productcategory/: ProductCategory.java
idolu-product/src/main/java/com/idolu/product/domain/store/: Store.java
idolu-product/src/main/java/com/idolu/product/global/advice/: ExceptionAdvice.java
idolu-product/src/main/java/com/idolu/product/global/annotation/: DistributedLock.java
idolu-product/src/main/java/com/idolu/product/global/aop/: AopForTransaction.java  DistributedLockAop.java
idolu-product/src/main/java/com/idolu/product/global/common/: ApiResponse.java  BaseEntity.java  DetailErrorCodeResponse.java  ProductBadRequestException.java  ProductException.java  ResponseCode.java  SelfValidating.java
idolu-product/src/main/java/com/idolu/product/global/config/: JsonToMapConverter.java  KafkaConfig.java  MapToJsonConverter.java  R2dbcConfig.java  RedissonConfig.java  RetryConfig.java
idolu-product/src/main/java/com/idolu/product/global/exception/: BaseException.java  CategoryCodeNotFoundException.java  ErrorCode.java  ProductCreateValidationException.java  ProductImageNotFoundException.java  ProductNotFoundException.java  ProductUpdateException.java  ProductUpdateValidationException.java  StoreNotFoundException.java
idolu-product/src/main/java/com/idolu/product/global/util/: SqlBuilder.java
idolu-product/src/main/java/com/idolu/product/global/utils/: JsonConverter.java  RedissonKeyGenerator.java
idolu-product/src/main/java/com/idolu/product/presentation/product/: ProductController.java
idolu-product/src/main/resources/: application.yml
idolu-product/src/test/java/com/idolu/product/: ProductApplicationTests.java
idolu-product/src/test/java/com/idolu/product/application/product/: ProductServiceTest.java
idolu-product/src/test/java/com/idolu/product/domain/product/: ProductStatusTest.java
idolu-user/: build.gradle
idolu-user/src/main/java/com/idolu/user/: UserApplication.java
idolu-user/src/main/java/com/idolu/user/application/user/: AuthUserDetailsService.java  CustomUserDetailsService.java  EncryptService.java  TokenService.java  UserService.java
idolu-user/src/main/java/com/idolu/user/domain/user/: AuthUser.java  AuthenticatedUser.java  Role.java  User.java
idolu-user/src/main/java/com/idolu/user/global/advice/: ExceptionAdvice.java
idolu-user/src/main/java/com/idolu/user/global/authentication/: JwtAuthenticationFailureHandler.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtTokenProvider.java
idolu-user/src/main/java/com/idolu/user/global/common/: ApiResponse.java  BaseEntity.java  DetailErrorCodeResponse.java
idolu-user/src/main/java/com/idolu/user/global/config/: R2dbcConfig.java  RedisConfig.java  SecurityConfig.java
idolu-user/src/main/java/com/idolu/user/global/exception/: BaseException.java  ErrorCode.java  ResponseCode.java  UserAlreadyExistException.java  UserException.java  UserNotFoundException.java
idolu-user/src/main/java/com/idolu/user/global/utils/: JwtTokenProvider.java
idolu-user/src/main/java/com/idolu/user/presentation/user/: UserController.java
idolu-user/src/main/resources/: application.yml
idolu-user/src/test/java/com/idolu/user/: IdoluMemberApplicationTests.java
terraform/: sg.tf  (+3 more)
(+69 files in other folders)
